<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0xtx4wj1uq55wk10cb0ft18krt5d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1wsfszc1atlww7127tugi1khldwk'>
            <connection class='textscan' directory='C:/Users/Arnab/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wsfszc1atlww7127tugi1khldwk' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_663436566503776256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Total PHEV Vehiles' datatype='integer' name='[Calculation_705376338344988672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID] END )' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_705376338347347969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_705376338344988672]/ [Calculation_663436566503776256]' />
      </column>
      <column caption='Avg Electric Field' datatype='real' name='[Calculation_716635337112481795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_716635337113681925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_716635337116028934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; THEN&#13;&#10;[DOL Vehicle ID] END)' />
      </column>
      <column caption='% BEV Vehicles' datatype='real' name='[Calculation_716635337117667335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_716635337116028934] / [Calculation_663436566503776256]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_528C30613DA04D8AAFE128CD6EF42C78]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
        <max>2024</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0xtx4wj1uq55wk10cb0ft18krt5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtx4wj1uq55wk10cb0ft18krt5d'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_716635337113681925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_716635337113681925]' derivation='User' name='[usr:Calculation_716635337113681925:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[usr:Calculation_716635337113681925:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[usr:Calculation_716635337113681925:qk]>Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Vehicles by make'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0xtx4wj1uq55wk10cb0ft18krt5d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xtx4wj1uq55wk10cb0ft18krt5d'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_663436566503776256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_663436566503776256]' derivation='User' name='[pcto:usr:Calculation_663436566503776256:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_663436566503776256]' derivation='User' name='[usr:Calculation_663436566503776256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[none:Electric Vehicle Type:nk]'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_663436566503776256]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[usr:Calculation_663436566503776256:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[none:Make:nk]</column>
            <column>[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[pcto:usr:Calculation_663436566503776256:qk]' />
              <text column='[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[usr:Calculation_663436566503776256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[usr:Calculation_663436566503776256:qk]</run>
                <run fontname='Tableau Semibold'>&gt;:&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[pcto:usr:Calculation_663436566503776256:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[none:Make:nk]</rows>
        <cols>[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[usr:Calculation_663436566503776256:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0xtx4wj1uq55wk10cb0ft18krt5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtx4wj1uq55wk10cb0ft18krt5d'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_663436566503776256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_716635337116028934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; THEN&#13;&#10;[DOL Vehicle ID] END)' />
            </column>
            <column caption='% BEV Vehicles' datatype='real' name='[Calculation_716635337117667335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_716635337116028934] / [Calculation_663436566503776256]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_716635337116028934]' derivation='User' name='[usr:Calculation_716635337116028934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716635337117667335]' derivation='User' name='[usr:Calculation_716635337117667335:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[usr:Calculation_716635337116028934:qk]' />
              <text column='[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[usr:Calculation_716635337117667335:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[usr:Calculation_716635337116028934:qk]>Miles]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[% of Total : <[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[usr:Calculation_716635337117667335:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0xtx4wj1uq55wk10cb0ft18krt5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtx4wj1uq55wk10cb0ft18krt5d'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_663436566503776256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehiles' datatype='integer' name='[Calculation_705376338344988672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID] END )' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_705376338347347969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_705376338344988672]/ [Calculation_663436566503776256]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_705376338344988672]' derivation='User' name='[usr:Calculation_705376338344988672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705376338347347969]' derivation='User' name='[usr:Calculation_705376338347347969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[usr:Calculation_705376338344988672:qk]' />
              <text column='[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[usr:Calculation_705376338347347969:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[usr:Calculation_705376338344988672:qk]>]]></run>
                <run bold='true' fontsize='22'>Miles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>% of Total : </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[usr:Calculation_705376338347347969:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0xtx4wj1uq55wk10cb0ft18krt5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtx4wj1uq55wk10cb0ft18krt5d'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_663436566503776256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_663436566503776256]' derivation='User' name='[usr:Calculation_663436566503776256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[usr:Calculation_663436566503776256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[usr:Calculation_663436566503776256:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Vehicles by CAFV Eligibility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0xtx4wj1uq55wk10cb0ft18krt5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtx4wj1uq55wk10cb0ft18krt5d'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_265712424779444229]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_663436566503776256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_663436566503776256]' derivation='User' name='[pcto:usr:Calculation_663436566503776256:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_265712424779444229]' derivation='User' name='[usr:Calculation_265712424779444229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_663436566503776256]' derivation='User' name='[usr:Calculation_663436566503776256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[usr:Calculation_265712424779444229:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[pcto:usr:Calculation_663436566503776256:qk:3]' />
              <text column='[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[pcto:usr:Calculation_663436566503776256:qk:3]' />
              <text column='[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[usr:Calculation_663436566503776256:qk]' />
              <text column='[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;AGG (Total Vehicles)&gt;,&lt;</run>
                <run>[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[pcto:usr:Calculation_663436566503776256:qk:3]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[usr:Calculation_265712424779444229:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0xtx4wj1uq55wk10cb0ft18krt5d].[usr:Calculation_265712424779444229:qk] + [federated.0xtx4wj1uq55wk10cb0ft18krt5d].[usr:Calculation_265712424779444229:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0xtx4wj1uq55wk10cb0ft18krt5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtx4wj1uq55wk10cb0ft18krt5d'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_663436566503776256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_663436566503776256]' derivation='User' name='[pcto:usr:Calculation_663436566503776256:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_663436566503776256]' derivation='User' name='[usr:Calculation_663436566503776256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[usr:Calculation_663436566503776256:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[pcto:usr:Calculation_663436566503776256:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[usr:Calculation_663436566503776256:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[pcto:usr:Calculation_663436566503776256:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[usr:Calculation_663436566503776256:qk]' />
              <text column='[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xtx4wj1uq55wk10cb0ft18krt5d].[none:Model:nk] / ([federated.0xtx4wj1uq55wk10cb0ft18krt5d].[none:Make:nk] / [federated.0xtx4wj1uq55wk10cb0ft18krt5d].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by model'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Vehicles by Model Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0xtx4wj1uq55wk10cb0ft18krt5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtx4wj1uq55wk10cb0ft18krt5d'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_663436566503776256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_663436566503776256]' derivation='User' name='[usr:Calculation_663436566503776256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[usr:Calculation_663436566503776256:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[usr:Calculation_663436566503776256:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[usr:Calculation_663436566503776256:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[usr:Calculation_663436566503776256:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[usr:Calculation_663436566503776256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[usr:Calculation_663436566503776256:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0xtx4wj1uq55wk10cb0ft18krt5d].[usr:Calculation_663436566503776256:qk] + [federated.0xtx4wj1uq55wk10cb0ft18krt5d].[usr:Calculation_663436566503776256:qk])</rows>
        <cols>[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Vehicles by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0xtx4wj1uq55wk10cb0ft18krt5d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xtx4wj1uq55wk10cb0ft18krt5d'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_663436566503776256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_663436566503776256]' derivation='User' name='[usr:Calculation_663436566503776256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[usr:Calculation_663436566503776256:qk]' />
              <text column='[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[usr:Calculation_663436566503776256:qk]' />
              <lod column='[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[none:State:nk]' />
              <geometry column='[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[usr:Calculation_663436566503776256:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[Latitude (generated)]</rows>
        <cols>[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0xtx4wj1uq55wk10cb0ft18krt5d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xtx4wj1uq55wk10cb0ft18krt5d'>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65125' id='5' param='vert' type-v2='layout-flow' w='88658' x='10649' y='1423'>
            <zone h='7473' id='7' type-v2='title' w='88658' x='10649' y='1423'>
            </zone>
            <zone fixed-size='105' h='18683' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88658' x='10649' y='8896'>
              <zone h='18327' id='9' name='Avg Electric Range' show-title='false' w='22164' x='10736' y='9075'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='18327' id='15' name='Total Vehicles' show-title='false' w='22165' x='32900' y='9075'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='18327' id='12' name='Total BEV Vehicles' show-title='false' w='22078' x='55065' y='9075'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='18327' id='11' name='Total PHEV Vehicles' show-title='false' w='22078' x='77143' y='9075'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone h='38969' id='29' param='horz' type-v2='layout-flow' w='88658' x='10649' y='27579'>
              <zone fixed-size='523' h='38969' id='30' is-fixed='true' name='Total Vehicles by model' w='45974' x='10649' y='27579'>
                <layout-cache minheight='195' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='38969' id='31' name='Total Vehicles by state' w='42684' x='56623' y='27579'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='97154' id='24' param='vert' type-v2='layout-flow' w='9956' x='693' y='1423'>
            <zone h='11565' id='32' name='Total Vehicles by state' pane-specification-id='0' param='[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[usr:Calculation_663436566503776256:qk]' type-v2='color' w='8744' x='1299' y='1957'>
            </zone>
            <zone h='9252' id='46' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8744' x='1299' y='13522'>
            </zone>
            <zone h='15836' id='51' name='Top 10 Vehicles by make' param='[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[none:Electric Vehicle Type:nk]' type-v2='filter' w='8744' x='1299' y='22774'>
            </zone>
            <zone h='15302' id='60' name='Total Vehicles by CAFV Eligibility' pane-specification-id='1' param='[federated.0xtx4wj1uq55wk10cb0ft18krt5d].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='8744' x='1299' y='38610'>
            </zone>
          </zone>
          <zone h='32029' id='49' param='horz' type-v2='layout-flow' w='88658' x='10649' y='66548'>
            <zone fixed-size='351' h='32029' id='59' is-fixed='true' name='Total Vehicles by CAFV Eligibility' w='31083' x='10649' y='66548'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='359' h='32029' id='54' is-fixed='true' name='Total Vehicles by Model' w='31775' x='41732' y='66548'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='32029' id='50' name='Top 10 Vehicles by make' w='25800' x='73507' y='66548'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
